{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallHandler"
        },
        "onAppUninstall": {
          "handler": "onAppUninstallHandler"
        }
      },
      "requests": {
        "postReply": {},
        "viewTicketIncludeRelated": {},
        "downloadAttachment": {}
      }
    },
    "service_ticket": {
      "events": {
        "onConversationCreate": {
          "handler": "onConversationCreate"
        }
      }
    }
  },
  "engines": {
    "node": "18.20.5",
    "fdk": "9.3.0"
  },
  "dependencies": {
    "axios": "0.21.1",
    "form-data": "4.0.0"
  }
}